<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie vs Comicbook</title>
    <link rel="stylesheet" href="./styles/fullpage.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <div id="fullpage">
        <div class="section active">
            <h1>Hello World</h1>
        </div>
        <div class="section">
            <h1>Hello World</h1>
        </div>
        <div class="section">
            <h1>Hello World</h1>
        </div>
        <div class="section">
            <h1>Hello World</h1>
        </div>
    </div>


    <script src="./js/fullpage.js"></script>
    <script src="./js/javascript.js"></script>
</body>
</html>